spring.application.name=spring-boot-library
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Prakar@4727
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

okta.oauth2.client-id=0oaiqrg48uvX1bSYV5d7
okta.oauth2.issuer=https://dev-42669134.okta.com/oauth2/default

stripe.key.secret=sk_test_51PmGKNG1kGNNbafKrNyUXhNlT8uXaP6N12e0AkDPTM5nalW6zOnlCawL0SPvZMj4mhj8UGNvOg1ASb8InIV7lXP200g3MP60Ry


#####
#
# HTTPS configuration
#
#####
# Server web port
server.port=8443
# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true
# Alias that identifies the key in the key store
server.ssl.key-alias=bibliotheca
# Keystore location
server.ssl.key-store=classpath:bibliotheca-keystore.p12
# Keystore password
server.ssl.key-store-password=secret
# Keystore format
server.ssl.key-store-type=PKCS12

